# MidTermExample

./: MidTermDB.sql  MidTermProject.sln
MidTermProject/: MidTermProject.csproj  Program.cs
MidTermProject/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
MidTermProject/Data/: ApplicationDbContext.cs
MidTermProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MidTermProject/Migrations/: 20250718032713_Init.Designer.cs  20250718032713_Init.cs  MidTermDBContextModelSnapshot.cs
MidTermProject/Models/: Author.cs  Book.cs  ErrorViewModel.cs  MidTermDBContext.cs
MidTermProject/Properties/: launchSettings.json
MidTermProject/Views/: _ViewImports.cshtml
MidTermProject/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MidTermProject/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Statistics.cshtml
MidTermProject/Views/Shared/: _Layout.cshtml
